# taxiUserApp

./: local.properties
$tf/: properties.tf1
app/: build.gradle
app/src/androidTest/java/com/bedetaxi/bedetaxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedetaxi/bedetaxi/: ArrivalMessage.java  CancelUser.java  Confirm.java  Destination.java  DestinationFragment.java  EditProfile.java  FirebaseConf.java  History.java  HistoryAdapter.java  HistoryList.java  HsitoryFragment.java  HttpRequest.java  ListAdapter.java  MainActivity.java  Main_Fragment.java  My_History.java  OfficeListAdapter.java  OptionActivity.java  PickUpFragment.java  PickUpList.java  Rating.java  RegistertionFragment.java  Registiration.java  RoundedImageView.java  SharedPreferencesManager.java  SplashScreen.java  TaxisTrackingData.java  UpdateUserInfo.java  VerificationFragment.java  WebAPI.java  cancel.java  destAdapter.java  destinationList.java  distancetime.java  pickAdapter.java  pickUp.java
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: buttonshap.xml  buttonshape.xml  cancel_button.xml  dialog_button.xml  edittext_style.xml  gradient_bg.xml  image_bg.xml  linearborder.xml  searchviewborder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cancel.xml  activity_cancel_user.xml  activity_destination.xml  activity_edit_profile.xml  activity_history.xml  activity_my__history.xml  activity_pick_up_list.xml  activity_rating.xml  activity_registiration.xml  activity_splash_screen.xml  activity_update_user_info.xml  animatedialog.xml  app_bar_cancel.xml  app_bar_main.xml  content_cancel.xml  content_main.xml  custom_bar_action.xml  dest_layout.xml  fragment_arrival_message.xml  fragment_confirm.xml  fragment_destination.xml  fragment_distancetime.xml  fragment_hsitory.xml  fragment_main_.xml  fragment_option.xml  fragment_pick_up.xml  fragment_registertion.xml  fragment_verification.xml  history_row.xml  layout_bar.xml  list_row.xml  main_dialog.xml  nav_header_cancel.xml  nav_header_main.xml  pick_layout.xml  spinner_item.xml  toast_layout.xml
app/src/main/res/menu/: activity_cancel_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
