<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:weightSum="3"
    tools:context="com.bedetaxi.bedetaxi.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_alignParentTop="true"
        android:background="#ffda02"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout"
        android:layout_weight="4.5">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:text="@string/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="#FFFFFF"
        android:layout_weight="3.5"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp" />
    <ImageView
        android:id="@+id/back"
        android:layout_weight=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/back"/>


</LinearLayout>

        <com.bedetaxi.bedetaxi.RoundedImageView
            android:src="@drawable/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/UserImage"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_weight="10.5">

        <EditText
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/UserName" />

        <EditText
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneNumber" />

        <EditText
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/Email" />
    </LinearLayout>
        <Button
            android:text="@string/profilebutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="28dp"
            android:id="@+id/confirm"
            android:textSize="20sp"
            android:background="@drawable/buttonshap"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true" />


    </LinearLayout>

</ScrollView>